<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nos_bg.qm</file>
        <file alias="ca">locale/nos_ca.qm</file>
        <file alias="cs">locale/nos_cs.qm</file>
        <file alias="da">locale/nos_da.qm</file>
        <file alias="de">locale/nos_de.qm</file>
        <file alias="en">locale/nos_en.qm</file>
        <file alias="en_US">locale/nos_en_US.qm</file>
        <file alias="es">locale/nos_es.qm</file>
        <file alias="fi">locale/nos_fi.qm</file>
        <file alias="fr_FR">locale/nos_fr_FR.qm</file>
        <file alias="hr">locale/nos_hr.qm</file>
        <file alias="it">locale/nos_it.qm</file>
        <file alias="ja">locale/nos_ja.qm</file>
        <file alias="ko_KR">locale/nos_ko_KR.qm</file>
        <file alias="nl">locale/nos_nl.qm</file>
        <file alias="pl">locale/nos_pl.qm</file>
        <file alias="pt">locale/nos_pt.qm</file>
        <file alias="pt_BR">locale/nos_pt_BR.qm</file>
        <file alias="ro_RO">locale/nos_ro_RO.qm</file>
        <file alias="ru">locale/nos_ru.qm</file>
        <file alias="sk">locale/nos_sk.qm</file>
        <file alias="sv">locale/nos_sv.qm</file>
        <file alias="tr">locale/nos_tr.qm</file>
        <file alias="uk">locale/nos_uk.qm</file>
        <file alias="zh_CN">locale/nos_zh_CN.qm</file>
        <file alias="zh_TW">locale/nos_zh_TW.qm</file>
    </qresource>
</RCC>
