# /etc/conf.d/nosd: config file for /etc/init.d/nosd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nos/nos.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nosd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nosd.pid"

# Where to write nosd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nosd"

# User and group to own nosd process
#BITCOIND_USER="nos"
#BITCOIND_GROUP="nos"

# Path to nosd executable
#BITCOIND_BIN="/usr/bin/nosd"

# Nice value to run nosd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
